#
# This properties file is setup to allow the jms examples to work with a default
# installation of jboss (http://www.jboss.org) running on localhost. Use this 
# file with the -props flag.
#
# Please replace values as needed to work with other jms implementations or
# with alternative installations of Jboss.
#
# Please ensure that the appropriate jboss client jars are included in your 
# classpath. Simplest way to do this might be to include jbossall-client.jar.
# Note that this jar is not distributed with openadaptor.
#

#
#
# JNDI Properties
#

jndi.initialContextFactory  = org.jnp.interfaces.NamingContextFactory
jndi.providerUrl            = jnp://localhost:1099
jndi.securityPrincipal      = <fill in as required>
jndi.securityCredentials    = <fill in as required>

#
# JMS Properties. 
#

#
# JMS Credentials
#
jms.username  = guest
jms.password  = guest

#
# Topic Properties
#

#
# Connection factories set up for subscribing to topics.
# Those with xa in their name are to be used for JTA transaction management.
#
jms.xats.connectionFactoryName.1  = XAConnectionFactory
jms.xats.connectionFactoryName.2  = XAConnectionFactory
jms.ts.connectionFactoryName.1    = ConnectionFactory
jms.ts.connectionFactoryName.2    = ConnectionFactory

#
# Connection factories set up for publishing to topics
# Those with xa in their name are to be used for JTA transaction management.
#
jms.xatp.connectionFactoryName.1  = XAConnectionFactory
jms.xatp.connectionFactoryName.2  = XAConnectionFactory
jms.tp.connectionFactoryName.1    = ConnectionFactory
jms.tp.connectionFactoryName.2    = ConnectionFactory

#
# Topic destinations
#
jms.t.destinationName.1             = topic/testTopic
jms.t.destinationName.2             = <fill in as required>

#
# Queue specific properties
#

#
# Properties for queue receivers. Those with xa in their name are to be used for JTA transaction management.
#
jms.xaqr.connectionFactoryName.1  = <fill in as required>
jms.xaqr.connectionFactoryName.2  = <fill in as required>
jms.qr.connectionFactoryName.1    = ConnectionFactory
jms.qr.connectionFactoryName.2    = ConnectionFactory
#
# Properties for queue senders. Those with xa in their name are to be used for JTA transaction management.
#
jms.xaqs.connectionFactoryName.1  = XAConnectionFactory
jms.xaqs.connectionFactoryName.2  = <fill in as required>
jms.qs.connectionFactoryName.1    = ConnectionFactory
jms.qs.connectionFactoryName.2    = ConnectionFactory

#
# Destinations
#
jms.q.destinationName.1 = queue/testQueue
jms.q.destinationName.2 = <fill in as required>

# 
# A suggested name for the metadata key to store the destination value at. Could be anything really.
#
jms.destination.metadata_key = ExampleMetadataKey




