#
# These are the properties that are required to set up a MySQL XADataSource.
# Other databases may have similar properties but these have been setup with
# MySQL only in mind. We have added these as Hypersonic does not yet support
# XA transactions
#
# You need to fill these in as required for your MySQL installation.
#

mysql.serverName    = <server name>
mysql.port          = <port>
mysql.databaseName  = <database name>
mysql.user          = <user>
mysql.password      = <password>
mysql.url           = <url>

#
# JNDI properties for a default install of Jboss running on localhost.
#

jndi.initialContextFactory  = org.jnp.interfaces.NamingContextFactory
jndi.providerUrl            = jnp://localhost:1099
jndi.securityPrincipal      = <fill in as required>
jndi.securityCredentials    = <fill in as required>

#
# JMS properties for a default install of Jboss running on localhost.
#

# ConnectionFactory configured to return an XA enabled connection factory
jms.xatp.connectionFactoryName  = XAConnectionFactory
# ConnectionFactory configured to return a non-XA enabled connection factory
jms.tp.connectionFactoryName    = ConnectionFactory
jms.t.destinationName           = topic/testTopic

jms.username  = guest
jms.password  = guest