#
# Properties used by the copytable example. Populate these with appropriate values before using.
#

# Informix properties

informix_driver=com.informix.jdbc.IfxDriver
informix_url=jdbc:informix-sqli://hostname:port/database:INFORMIXSERVER=server
informix_user=user
informix_password=password

# SQL Server Properties

sqlserver_driver=net.sourceforge.jtds.jdbc.Driver
sqlserver_url=jdbc:jtds:sqlserver://host:port/db
sqlserver_user=user
sqlserver_password=password
