#
# This properties file is intended to be used in conjunction with jndi
# examples
#
# This file should be populated with appropriate values for the
# JNDI environment in which the examples is to be run
#

#
# JNDI Properties
#

jndi.initialContextFactory  = com.sun.jndi.ldap.LdapCtxFactory
jndi.providerUrl            = ldap://myldapserver.myCompany.com:389
jndi.securityAuthentication = simple
jndi.securityPrincipal      = uid=user1001,ou=ApplicationAccounts,ou=Resources,o=myCompany.com
jndi.securityCredentials    = myTrickyPassword

#
# Sample search properties
#

jndi.searchBase1            = ou=people,o=myCompany.com
jndi.searchBase2            = ou=clients,o=myCompany.com

#
# Sample search filter
#
jndi.searchFilter           = (sn=Smith)
