#
# This properties file is setup to allow the Sybase examples to work with the
# the Sybase exception handling schema. 
#
# Use this file with the -props flag.
#
# Please replace values as needed. 

sybase.driver          =  <fill in as required> (com.sybase.jdbc2.jdbc.SybDriver)
sybase.url             =  <fill in as required> (jdbc:sybase:Tds:<host>:<port>/<DBNAME>)
sybase.username        =  <fill in as required>
sybase.password        =  <fill in as required>
