# if this is set then Application will post resolved system properties to the url
# openadaptor.registration.url =

# build settings, substituted at build time
openadaptor.build.compiler   = @BUILDCOMPILER@
openadaptor.build.timestamp  = @BUILDTIME@
openadaptor.build.tag        = @BUILDTAG@

 

