
# $Id: hosting.properties 1465 2008-05-20 08:55:46Z higginse $
# $HeadURL: https://openadaptor3.openadaptor.org/svn/openadaptor3/trunk/src/hosting.properties $
# Author: higginse
# Properties for hosted website uploads
# nightly builds to openadaptor website
# This file is expected to reside in <base>/src directory
# It will be consulted by the openadaptor build script to 
# configure parameters for upload.
# Note that for large file uploads, the jvm memory size may need to
# be increased.

# If uncommented, the upload task of the build script will attempt
# an upload using this url

#uploadProjectUrl=https://<project-url-here>

#Uncomment and fill out if proxy is required.
#uploadProxyHost=<proxy-host>
#uploadProxyPort=<proxy-port>
#Uncomment and set if proxy authentication is required
#uploadProxyUsername=
#uploadProxyPassword=

#Set the upload username to use
uploadUsername=<username-here>
#Set the upload password to use
uploadPassword=<password-here>

#This are currently set by the ant script, so won't be used
#uploadFilePath=openadaptor-trunk-bin.zip
#uploadFileDescription=Nightly build of openadaptor
#uploadFileStatus=Stable