
# $Id: hosting.properties 1465 2008-05-20 08:55:46Z higginse $
# $HeadURL: https://openadaptor3.openadaptor.org/svn/openadaptor3/tags/3.4.8/src/hosting.properties $
# Author: higginse
# Properties for hosted website uploads
# nightly builds to openadaptor website
# This file is expected to reside in <base>/src directory
# It will be consulted by the openadaptor build script to 
# configure parameters for upload.
# Note that for large file uploads, the jvm memory size may need to
# be increased.

# If uncommented, the upload task of the build script will attempt
# an upload using this url

#upload.project.url=https://<project-url-here>

#Uncomment and fill out if proxy is required.
#upload.proxy.host=<proxy-host>
#upload.proxy.port=<proxy-port>
#Uncomment and set if proxy authentication is required
#upload.proxy.username=
#upload.proxy.password=

#Set the upload username to use
upload.username=<username-here>
#Set the upload password to use
upload.password=<password-here>

#This are currently set by the ant script, so won't be used
#upload.file.path=openadaptor-trunk-bin.zip
#upload.file.description=Nightly build of openadaptor
#upload.file.status=Stable