
# Openadaptor registration (disabled by default). 
# See example/spring/register/oa-register-server.xml
# If enabled, lib/opt/activation.jar needs to be on CLASSPATH 
#openadaptor.registration.primary.url  = http://localhost:9191/OARegistration?wsdl

# these properties control system properties and mapped to the set that
# are registered with the registration url, if the registration url property is set
# NOTE: all system props are logged at debug
oaversion         = openadaptor.build.tag
hostname          = openadaptor.hostname
ipaddress         = openadaptor.hostaddress
username          = user.name
installdir        = user.dir
javaversion       = java.version
adaptorname       = openadaptor.component.id
adaptorid         = openadaptor.component.id
osname            = os.name
osversion         = os.version
javaclasspath     = java.class.path
propertiesfile    = openadaptor.config.url
additionaldetails = openadaptor.build.patch