# GraphViz: for generating clickable images of cookbook examples.
# (Windows, Unix/Linux, Mac binaries and source code: http://www.graphviz.org/Download.php)
# If not installed here then the build will not generate images for cookbook examples.
graphviz.dot.windows = C:\\PROGRA~1\\ATT\\Graphviz\\bin\\dot.exe
graphviz.dot.mac = /usr/local/graphviz/bin/dot
graphviz.dot.unix = /opt/DKWdamcruise/tools/graphviz/2.8/bin/dot
graphviz.dot.linux=/usr/bin/dot
# Suitable values are "png", "jpeg":
graphviz.image.fileextension = png